<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                display: block;
                text-decoration: none;
                font: 55px Helvetica, Arial, Sans-Serif;
                letter-spacing: -5x;
                color: #999;
                text-shadow: 0px 3px 8px #2a2a2a;
            }

            h2 {
	            font: 30px Tahoma, Helvetica, Arial, Sans-Serif;
	            text-indent: 35px;
	            color: rgb(34, 34, 34); 
                text-shadow: 0px 2px 3px #555;
            }
            
            h3 {
                font: 30px Tahoma, Helvetica, Arial, Sans-Serif;
	            text-indent: 35px;
	            color: rgb(34, 34, 34); 
                text-shadow: 0px 2px 3px #555;
            }
            
            h4 {
                font: 30px Tahoma, Helvetica, Arial, Sans-Serif;
	            text-indent: 35px;
	            color: rgb(34, 34, 34); 
                text-shadow: 0px 2px 3px #555;
            }

            p {
                font:20px Tahoma, Helvetica, Arial, Sans-Serif;
                text-indent: 50px;
                color:rgb(235, 233, 233)
            }
            
            ul {
                font:20px Tahoma, Helvetica, Arial, Sans-Serif;
                color:rgb(235, 233, 233)
            }
            
            body {
                background: #474747 url(greynoise.png);              
            }

            img {
                border-radius: 8px;
                
            }

            .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 8.5%
            }

            hr {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                height: 2px;
                background-color: #999;
                border-radius: 7px;
            }


        </style>
        <title>Deyan Stoimenov</title>
    </head>
    <body>
        
        <h1>Deyan Stoimenov</h1>
        <img src="imgme.png" alt="Image of me" width="206" height="158"
        class="center">
        
        
        <h2>Me</h2>
        
        <hr>

        <p>
            
            <br>Heyo! I'm Deyan and I come from Sofia, the capital of Bulgaria.</br>
            <br>In short, I'm a pretty quiet guy who loves connecting with people,</br> 
            <br>and whose joy is mostly derived from supporting his fellow humans.</br> 
            <br>I also enjoy making people laugh with self-deprecating humour,</br>
            <br>mostly centered around my weight so get used to it.</br>
            <br>I'll also be competing against Michael Phelps in the 200m freestyle shortly.</br>
        </p>

        <h3>Stuff I like</h3>
       
        <hr>

        <p>
            <ul>
                <li>Staring at my computer screen</li>
                <li>Going out for an occasional drink</li>
                <li>Going to the cinema with my friends</li>
                <li>Staring at my computer screen</li>
                <li>Bypassing "turn off adblock" windows by deleting the element blocking the page in the console and feeling like a total hacker</li>
                <li>Table tennis</li>
                <li>Staring at my computer screen</li>
            </ul>

        </p>
        
        <h4>Not-so-interesting facts</h4>

        <hr>

        <p>
            <ul>
                <li>I'm not that talkative in a group but the opposite when face-to-face with someone</li>
                <li>I love drawn art but I'm too clumsy to ever be able to draw</li>
                <li>I love music too, all the way from pop to death metal</li>
                <li>I'm just big-boned</li>
            </ul>             
        </p>

    </body>
</html>